{
  "expo": {
    "name": "AWS Developer Associate Exam Questions",
    "sdkVersion": "21.0.0",
    "slug": "developer-associate-exam-questions",
    "icon": "./assets/white_cloud_1024_small.png",
    "splash": {
      "image": "./assets/cloud_loading.png",
      "backgroundColor": "#000000",
      "resizeMode": "contain"
    },
    "ios": {
      "bundleIdentifier": "com.kneafs.developerassociatequestions"
    },
    "android": {
      "package": "com.kneafs.developerassociatequestions"
    }
  }
}
